PORT=3000
DATABASE_URL="postgresql://cotizaciones_root:SuperPasswordPostgres123!@127.0.0.1:5433/postgres?schema=ce02"
NODE_ENV=development

SYSCOM_CLIENT_ID=l52BOGN387Q71LADOJ8FlNkEhcWMbf5Y
SYSCOM_CLIENT_SECRET=E4csmhKQ3LS6NHjS5D00zst9Y3SQ3bTrOyBp1kTx
SYSCOM_API_BASE_URL=https://developers.syscom.mx
